<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Catalogo_Web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Maxi Libre</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <% if (Session["sessionActiva"] != null)
                            {
                                if (Session["isAdmin"].ToString() != "false")
                                { %>
                        <li class="nav-item">
                            <a class="nav-link" href="listaArt.aspx">Lista Articulos</a>
                        </li>
                        <% }
                            } %>
                    </ul>
                </div>
                <% if (!(Session["sessionActiva"] != null)) { %>
                <div class="d-flex">
                    <a href="Login.aspx" class="btn btn-outline-light mx-2" type="submit">Login</a>
                    <a href="Registro.aspx" class="btn btn-light" type="submit">Registro</a>
                </div>
                <% } else { %>
                <div class="dropdown me-5">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Mi Cuenta
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="MiPerfil.aspx">Mi Perfil</a></li>
                        <li><asp:Button Text="Salir" runat="server" CssClass="dropdown-item text-danger" ID="btnSalir" OnClick="btnSalir_Click"/></li>
                    </ul>
                </div>
                <% } %>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
